CLERK_SECRET_KEY= sk_test_mjvSBYFOVQIlYRZwbeNF2O59ZR7ihDRKlMMxhxTrgp
CLERK_API_BASE = https://api.clerk.com/v1

STRIPE_SECRET_KEY=sk_test_51RsloX91SUekNKgVRZbQohAWjjPjuTilWFmirrfzPZBKICdM23c9YNocPBQ4OmnwZEUQyun2j2P1JZx7e66sZjcS00IlrG5y7F
STRIPE_PUBLISHABLE_KEY=pk_test_51RsloX91SUekNKgVZnD12sEOsl4cbqB4PRp7cayTDgaEbDhduCU1pmFXHl3YSTKjbTGmMlPgkHXuCozCAvr4lrNX00E7ZvJBnb
STRIPE_WEBHOOK_SECRET=whsec_175a2345324a690d42f278a87ae1c939adf5558242ad7c4a4c5e710c0f6e4d65

FRONTEND_URL=http://localhost:8080
VITE_API_URL= http://localhost:8000 
